{
  "version": 4,
  "terraform_version": "1.14.8",
  "serial": 1,
  "lineage": "f24f7c6a-ed3a-0314-52da-122d710ae5f1",
  "outputs": {
    "app_name": {
      "value": "mini-logistics-tracker",
      "type": "string"
    },
    "app_port": {
      "value": 5000,
      "type": "number"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "mini_app_info",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Mini Logistics Tracker Deployment\n\nContainer: mini-app\nPort: 5000\nMonitoring: Prometheus (9090), Grafana (3000)\n\nThis file is generated using Terraform to simulate infrastructure setup.\n",
            "content_base64": null,
            "content_base64sha256": "s5LdqnVQpeKtPGxKF4/W2Mg0des8r323AyuhIXyOI64=",
            "content_base64sha512": "4FNMvKCfIjSmTlLOrQtYn4l0n/+Pt0qrsiyuY3cMcIrRy0s5C2J38z7saktCFmU0VjnfeYQ/ZgZTzoow7I+CEw==",
            "content_md5": "2e482ef08be5bef1278af708e168e72c",
            "content_sha1": "f466de1640e101d253c2ff66d3142b49787079d2",
            "content_sha256": "b392ddaa7550a5e2ad3c6c4a178fd6d8c83475eb3caf7db7032ba1217c8e23ae",
            "content_sha512": "e0534cbca09f2234a64e52cead0b589f89749fff8fb74aabb22cae63770c708ad1cb4b390b6277f33eec6a4b421665345639df79843f660653ce8a30ec8f8213",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./deployment_info.txt",
            "id": "f466de1640e101d253c2ff66d3142b49787079d2",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
